VITE_SUPABASE_PROJECT_ID="fubvxpjuekzwqfvqxtcg"
VITE_SUPABASE_URL="https://fubvxpjuekzwqfvqxtcg.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1YnZ4cGp1ZWt6d3FmdnF4dGNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NzU2NTksImV4cCI6MjA4NTM1MTY1OX0.UpnuY2PK3GdjxEf_57agFbe7X_yGg99FMxzThz4xv0o"
VITE_GEMINI_API_KEY="AIzaSyCxO5vitWIyw8wFDsz-zFwktuXcMlL-_fg"
